{
  "ConnectionStrings": {
    "Web2Database": "Server=DESKTOP-NSCL7L6\\SQLEXPRESS;Database=KvizHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SecretKey": "OvoJeTajnaKojaMoraBitiDugaIBezbedna123!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
